<?xml version="1.0" encoding="UTF-8"?>
<TomeProject Version="4">
    <Name>Tome Example Project</Name>
    <Locale>en_US</Locale>
    <Components>
        <Path>Tome Example Project</Path>
    </Components>
    <FieldDefinitions>
        <Path>Tome Example Project</Path>
    </FieldDefinitions>
    <Records>
        <Path>Tome Example Project</Path>
    </Records>
    <RecordExportTemplates>
        <Path>CSV</Path>
        <Path>CSharp</Path>
        <Path>HTML</Path>
        <Path>INI</Path>
        <Path>JSON</Path>
        <Path>Slash XML</Path>
        <Path>StarCraft II XML</Path>
        <Path>YAML.texport</Path>
    </RecordExportTemplates>
    <Types>
        <Path>Tome Example Project</Path>
    </Types>
</TomeProject>
