<?xml version="1.0" encoding="utf-8"?>
<TomeProject>
  <Name>Tome Example Project</Name>
  <Description />
  <FieldDefinitions>
    <Path>Tome Example Project.tfields</Path>
  </FieldDefinitions>
  <Records>
    <Path>Tome Example Project.tdata</Path>
  </Records>
  <RecordExportTemplates>
    <Template>
      <Name>JSON</Name>
      <FileExtension>.json</FileExtension>
      <RecordFileTemplate>Tome Example Project JSON Export.texportf</RecordFileTemplate>
      <RecordTemplate>Tome Example Project JSON Export.texportr</RecordTemplate>
      <RecordDelimiter>Tome Example Project JSON Export.texportrd</RecordDelimiter>
      <FieldValueTemplate>Tome Example Project JSON Export.texportv</FieldValueTemplate>
      <FieldValueDelimiter>Tome Example Project JSON Export.texportvd</FieldValueDelimiter>
    </Template>
    <Template>
      <Name>Slash XML</Name>
      <FileExtension>.blueprints.xml</FileExtension>
      <RecordFileTemplate>Tome Example Project Slash XML Export.texportf</RecordFileTemplate>
      <RecordTemplate>Tome Example Project Slash XML Export.texportr</RecordTemplate>
      <RecordDelimiter>Tome Example Project Slash XML Export.texportrd</RecordDelimiter>
      <FieldValueTemplate>Tome Example Project Slash XML Export.texportv</FieldValueTemplate>
      <FieldValueDelimiter>Tome Example Project Slash XML Export.texportvd</FieldValueDelimiter>
    </Template>
  </RecordExportTemplates>
</TomeProject>