<?xml version="1.0" encoding="UTF-8"?>
<Records>
    <Record Id="Archer" DisplayName="Archer" Parent="Unit">
        <Acceleration Value="5"/>
        <AllowedTargets>
            <Item Value="Air"/>
            <Item Value="Ground"/>
        </AllowedTargets>
        <ArmorType Value="Leather"/>
        <AttackDamage Value="8"/>
        <AttackRange Value="8"/>
        <Cooldown Value="1.1"/>
        <DamageType Value="Pierce"/>
        <Health Value="60"/>
        <HealthRegeneration Value="0"/>
        <Invulnerable Value="False"/>
        <MP5 Value="0"/>
        <Mana Value="0"/>
        <Mass Value="1"/>
        <MovementSpeed Value="14"/>
        <Name Value="Archer"/>
        <Projectile Value="Arrow"/>
        <ResourceCosts>
            <Item Key="Gold" Value="100"/>
            <Item Key="Lumber" Value="50"/>
        </ResourceCosts>
        <RotationSpeed Value="360"/>
        <SightRadius Value="30"/>
        <Sprite Value="Sprites/Archer"/>
        <SpriteColor Value="#FFFFFFFF"/>
    </Record>
    <Record Id="Arrow" DisplayName="Arrow" Parent="Projectile">
        <MovementSpeed Value="30"/>
        <Sprite Value="Sprites/Arrow"/>
        <SpriteColor Value="#FFFFFFFF"/>
    </Record>
    <Record Id="Fireball" DisplayName="Fireball" Parent="Projectile">
        <MovementSpeed Value="25"/>
        <Sprite Value="Sprites/Fireball"/>
        <SpriteColor Value="#FFFF464A"/>
    </Record>
    <Record Id="Knight" DisplayName="Knight" Parent="Unit">
        <Acceleration Value="8"/>
        <AllowedTargets>
            <Item Value="Ground"/>
        </AllowedTargets>
        <ArmorType Value="Mail"/>
        <AttackDamage Value="7"/>
        <AttackRange Value="1"/>
        <Cooldown Value="1"/>
        <DamageType Value="Normal"/>
        <Health Value="120"/>
        <HealthRegeneration Value="0"/>
        <Invulnerable Value="False"/>
        <MP5 Value="0"/>
        <Mana Value="0"/>
        <Mass Value="2.5"/>
        <MovementSpeed Value="20"/>
        <Name Value="Knight"/>
        <Projectile Value=""/>
        <ResourceCosts>
            <Item Key="Gold" Value="250"/>
            <Item Key="Lumber" Value="100"/>
        </ResourceCosts>
        <RotationSpeed Value="360"/>
        <SightRadius Value="25"/>
        <Sprite Value="Sprites/Knight"/>
        <SpriteColor Value="#FFFFFFFF"/>
    </Record>
    <Record Id="Mage" DisplayName="Mage" Parent="Unit">
        <Acceleration Value="4"/>
        <AllowedTargets>
            <Item Value="Air"/>
            <Item Value="Ground"/>
        </AllowedTargets>
        <ArmorType Value="Cloth"/>
        <AttackDamage Value="10"/>
        <AttackRange Value="6"/>
        <Cooldown Value="1.4"/>
        <DamageType Value="Magic"/>
        <Health Value="50"/>
        <HealthRegeneration Value="0"/>
        <Invulnerable Value="False"/>
        <MP5 Value="10"/>
        <Mana Value="70"/>
        <Mass Value="1"/>
        <MovementSpeed Value="13"/>
        <Name Value="Mage"/>
        <Projectile Value="Fireball"/>
        <ProjectileBase>
            <Item Key="X" Value="0"/>
            <Item Key="Y" Value="4"/>
            <Item Key="Z" Value="1"/>
        </ProjectileBase>
        <ResourceCosts>
            <Item Key="Gold" Value="300"/>
        </ResourceCosts>
        <RotationSpeed Value="360"/>
        <SightRadius Value="25"/>
        <Sprite Value="Sprites/Mage"/>
        <SpriteColor Value="#FFFFFFFF"/>
    </Record>
    <Record Id="Peasant" DisplayName="Peasant" Parent="Unit">
        <Acceleration Value="4.5"/>
        <AllowedTargets>
            <Item Value="Ground"/>
        </AllowedTargets>
        <ArmorType Value="Cloth"/>
        <AttackDamage Value="5"/>
        <AttackRange Value="1"/>
        <Cooldown Value="1.2"/>
        <DamageType Value="Normal"/>
        <Health Value="45"/>
        <HealthRegeneration Value="0"/>
        <Invulnerable Value="False"/>
        <MP5 Value="0"/>
        <Mana Value="0"/>
        <Mass Value="1"/>
        <MovementSpeed Value="12.75"/>
        <Name Value="Peasant"/>
        <Projectile Value=""/>
        <ResourceCosts>
            <Item Key="Gold" Value="50"/>
        </ResourceCosts>
        <RotationSpeed Value="360"/>
        <SightRadius Value="20"/>
        <Sprite Value="Sprites/Peasant"/>
        <SpriteColor Value="#FFFFFFFF"/>
    </Record>
    <Record Id="Projectile" DisplayName="Projectile">
        <Acceleration Value="4.500"/>
        <Mass Value="1.000"/>
        <MovementSpeed Value="12.750"/>
        <RotationSpeed Value="360.000"/>
        <Sprite Value=""/>
        <SpriteColor Value="#ffffff"/>
    </Record>
    <Record Id="Unit" DisplayName="Unit">
        <Acceleration Value="4.500"/>
        <AllowedTargets>
            <Item Value="Ground"/>
        </AllowedTargets>
        <ArmorType Value="Cloth"/>
        <AttackDamage Value="12"/>
        <AttackRange Value="18.250"/>
        <Cooldown Value="1.200"/>
        <DamageType Value="Normal"/>
        <Health Value="200"/>
        <HealthRegeneration Value="0"/>
        <Invulnerable Value="False"/>
        <MP5 Value="3"/>
        <Mana Value="100"/>
        <Mass Value="1.000"/>
        <MovementSpeed Value="12.750"/>
        <Name Value=""/>
        <Projectile Value=""/>
        <ProjectileBase>
            <Item Key="X" Value="0"/>
            <Item Key="Y" Value="5"/>
            <Item Key="Z" Value="0"/>
        </ProjectileBase>
        <ResourceCosts Value=""/>
        <RotationSpeed Value="360.000"/>
        <SightRadius Value="25.000"/>
        <Sprite Value=""/>
        <SpriteColor Value="#ffffff"/>
    </Record>
</Records>
