<?xml version="1.0" encoding="utf-8"?>
<Fields>
  <Field Id="Acceleration" DisplayName="Acceleration" Type="Float" Description="Acceleration of this entity, in m/s²." DefaultValue="4.5" />
  <Field Id="ArmorType" DisplayName="Armor Type" Type="String" Description="Type of the armor of this entity. Affects actual damage taken by enemy attacks, depending on the attacker's damage type." DefaultValue="Cloth" />
  <Field Id="AttackDamage" DisplayName="Attack Damage" Type="Int" Description="Damage dealt by every attack of this entity. Affected by its damage type and the defender's armor type." DefaultValue="12" />
  <Field Id="AttackRange" DisplayName="Attack Range" Type="Float" Description="Range of attack of this entity, in m." DefaultValue="18.25" />
  <Field Id="Cooldown" DisplayName="Cooldown" Type="Float" Description="Time between two attacks of this entity, in seconds." DefaultValue="1.2" />
  <Field Id="DamageType" DisplayName="Damage Type" Type="String" Description="Type of the damage dealt by this entity. Affects actual damage dealt by its attacks, depending on the target's armor type." DefaultValue="Light" />
  <Field Id="Health" DisplayName="Health" Type="Int" Description="Maximum health of this entity. If reduced to zero, it dies." DefaultValue="200" />
  <Field Id="HealthRegeneration" DisplayName="Health Regeneration" Type="Int" Description="Health regeneration rate of this entity, in health / second." DefaultValue="0" />
  <Field Id="Invulnerable" DisplayName="Invulnerable" Type="Boolean" Description="Whether this entity can take damage and be targeted, or not." DefaultValue="False" />
  <Field Id="Mana" DisplayName="Mana" Type="Int" Description="Maximum mana of this entity. Regenerates automatically. Required for most spells." DefaultValue="100" />
  <Field Id="MP5" DisplayName="Mana Regeneration" Type="Int" Description="Mana regeneration rate of this entity, in mana / 5 seconds." DefaultValue="3" />
  <Field Id="MovementSpeed" DisplayName="Movement Speed" Type="Float" Description="Speed of this entity, in m/s." DefaultValue="12.75" />
  <Field Id="Name" DisplayName="Name" Type="String" Description="Name of this entity." DefaultValue="" />
  <Field Id="RotationSpeed" DisplayName="Rotation Speed" Type="Float" Description="Rotation speed of this entity, in degrees / second." DefaultValue="360" />
  <Field Id="SightRadius" DisplayName="Sight Radius" Type="Float" Description="Range of sight of this entity, in m." DefaultValue="25" />
  <Field Id="Sprite" DisplayName="Sprite" Type="String" Description="Name of the sprite used to visualize this entity." DefaultValue="" />
  <Field Id="SpriteColor" DisplayName="SpriteColor" Type="Color" Description="Color to render the sprite of this entity with." DefaultValue="#FFFFFFFF" />
</Fields>