<?xml version="1.0" encoding="utf-8"?>
<TomeProject>
  <Name>Tome Example Project</Name>
  <Description />
  <FieldDefinitions>
    <Path>Tome Example Project.tfields</Path>
  </FieldDefinitions>
  <Records>
    <Path>Tome Example Project.tdata</Path>
  </Records>
  <RecordExportTemplates>
    <Template>
	  <Name>JSON</Name>
	  <FileExtension>.json</FileExtension>
	  <RecordFileTemplate>Tome Example Project JSON Export.texportf</RecordFileTemplate>
	  <RecordTemplate>Tome Example Project JSON Export.texportr</RecordTemplate>
	  <FieldValueTemplate>Tome Example Project JSON Export.texportv</FieldValueTemplate>
	</Template>
  </RecordExportTemplates>
</TomeProject>