<?xml version="1.0" encoding="UTF-8"?>
<Records>
    <Record Id="Archer" DisplayName="Archer">
        <Acceleration Value="5"/>
        <ArmorType Value="Leather"/>
        <AttackDamage Value="8"/>
        <AttackRange Value="8"/>
        <Cooldown Value="1.1"/>
        <DamageType Value="Pierce"/>
        <Health Value="60"/>
        <HealthRegeneration Value="0"/>
        <Invulnerable Value="False"/>
        <MP5 Value="0"/>
        <Mana Value="0"/>
        <Mass Value="1"/>
        <MovementSpeed Value="14"/>
        <Name Value="Archer"/>
        <Projectile Value="Arrow"/>
        <RotationSpeed Value="360"/>
        <SightRadius Value="30"/>
        <Sprite Value="Sprites/Archer"/>
        <SpriteColor Value="#FFFFFFFF"/>
    </Record>
    <Record Id="Arrow" DisplayName="Arrow">
        <MovementSpeed Value="30"/>
        <Sprite Value="Sprites/Arrow"/>
        <SpriteColor Value="#FFFFFFFF"/>
    </Record>
    <Record Id="Fireball" DisplayName="Fireball">
        <MovementSpeed Value="25"/>
        <Sprite Value="Sprites/Fireball"/>
        <SpriteColor Value="#FFFF464A"/>
    </Record>
    <Record Id="Knight" DisplayName="Knight">
        <Acceleration Value="8"/>
        <ArmorType Value="Mail"/>
        <AttackDamage Value="7"/>
        <AttackRange Value="1"/>
        <Cooldown Value="1"/>
        <DamageType Value="Normal"/>
        <Health Value="120"/>
        <HealthRegeneration Value="0"/>
        <Invulnerable Value="False"/>
        <MP5 Value="0"/>
        <Mana Value="0"/>
        <Mass Value="2.5"/>
        <MovementSpeed Value="20"/>
        <Name Value="Knight"/>
        <Projectile Value=""/>
        <RotationSpeed Value="360"/>
        <SightRadius Value="25"/>
        <Sprite Value="Sprites/Knight"/>
        <SpriteColor Value="#FFFFFFFF"/>
    </Record>
    <Record Id="Mage" DisplayName="Mage">
        <Acceleration Value="4"/>
        <ArmorType Value="Cloth"/>
        <AttackDamage Value="10"/>
        <AttackRange Value="6"/>
        <Cooldown Value="1.4"/>
        <DamageType Value="Magic"/>
        <Health Value="50"/>
        <HealthRegeneration Value="0"/>
        <Invulnerable Value="False"/>
        <MP5 Value="10"/>
        <Mana Value="70"/>
        <Mass Value="1"/>
        <MovementSpeed Value="13"/>
        <Name Value="Mage"/>
        <Projectile Value="Fireball"/>
        <RotationSpeed Value="360"/>
        <SightRadius Value="25"/>
        <Sprite Value="Sprites/Mage"/>
        <SpriteColor Value="#FFFFFFFF"/>
    </Record>
    <Record Id="Peasant" DisplayName="Peasant">
        <Acceleration Value="4.5"/>
        <ArmorType Value="Cloth"/>
        <AttackDamage Value="5"/>
        <AttackRange Value="1"/>
        <Cooldown Value="1.2"/>
        <DamageType Value="Normal"/>
        <Health Value="45"/>
        <HealthRegeneration Value="0"/>
        <Invulnerable Value="False"/>
        <MP5 Value="0"/>
        <Mana Value="0"/>
        <Mass Value="1"/>
        <MovementSpeed Value="12.75"/>
        <Name Value="Peasant"/>
        <Projectile Value=""/>
        <RotationSpeed Value="360"/>
        <SightRadius Value="20"/>
        <Sprite Value="Sprites/Peasant"/>
        <SpriteColor Value="#FFFFFFFF"/>
    </Record>
</Records>
