<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectOverviewWindow</class>
 <widget class="QDialog" name="ProjectOverviewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Overview</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabRecords">
      <attribute name="title">
       <string>Records</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutRecordCount">
         <item>
          <widget class="QLabel" name="labelRecords">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Records:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelRecordsValue">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutRecords">
         <item>
          <widget class="QListWidget" name="listWidgetRecords"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayoutRecordsButtons">
           <item>
            <widget class="QPushButton" name="pushButtonAddNewRecordsFile">
             <property name="text">
              <string>Add New...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonAddExistingRecordsFile">
             <property name="text">
              <string>Add Existing...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonRemoveRecordsFile">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonNavigateToRecordsFile">
             <property name="text">
              <string>Navigate To...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFields">
      <attribute name="title">
       <string>Fields</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutFieldCount">
         <item>
          <widget class="QLabel" name="labelFields">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Fields:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelFieldsValue">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutFields">
         <item>
          <widget class="QListWidget" name="listWidgetFields"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayoutFieldsButtons">
           <item>
            <widget class="QPushButton" name="pushButtonAddNewFieldsFile">
             <property name="text">
              <string>Add New...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonAddExistingFieldsFile">
             <property name="text">
              <string>Add Existing...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonRemoveFieldsFile">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonNavigateToFieldsFile">
             <property name="text">
              <string>Navigate To...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabComponents">
      <attribute name="title">
       <string>Components</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutComponentCount">
         <item>
          <widget class="QLabel" name="labelComponents">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Components:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelComponentsValue">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutComponents">
         <item>
          <widget class="QListWidget" name="listWidgetComponents"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayoutComponentsButtons">
           <item>
            <widget class="QPushButton" name="pushButtonAddNewComponentsFile">
             <property name="text">
              <string>Add New...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonAddExistingComponentsFile">
             <property name="text">
              <string>Add Existing...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonRemoveComponentsFile">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonNavigateToComponentsFile">
             <property name="text">
              <string>Navigate To...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCustomTypes">
      <attribute name="title">
       <string>Custom Types</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutTypeCount">
         <item>
          <widget class="QLabel" name="labelCustomTypes">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Custom Types:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelCustomTypesValue">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutCustomTypes">
         <item>
          <widget class="QListWidget" name="listWidgetCustomTypes"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayoutCustomTypesButtons">
           <item>
            <widget class="QPushButton" name="pushButtonAddNewCustomTypesFile">
             <property name="text">
              <string>Add New...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonAddExistingCustomTypesFile">
             <property name="text">
              <string>Add Existing...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonRemoveCustomTypesFile">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonNavigateToCustomTypesFile">
             <property name="text">
              <string>Navigate To...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabExportTemplates">
      <attribute name="title">
       <string>Export Templates</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutExportTemplateCount">
         <item>
          <widget class="QLabel" name="labelExportTemplates">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Export Templates:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelExportTemplatesValue">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutExportTemplates">
         <item>
          <widget class="QListWidget" name="listWidgetExportTemplates"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayoutExportTemplatesButtons">
           <item>
            <widget class="QPushButton" name="pushButtonAddNewExportTemplate">
             <property name="text">
              <string>Add New...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonAddExistingExportTemplate">
             <property name="text">
              <string>Add Existing...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonRemoveExportTemplate">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonNavigateToExportTemplate">
             <property name="text">
              <string>Navigate To...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ProjectOverviewWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ProjectOverviewWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
