<?xml version="1.0" encoding="UTF-8"?>
<Records>
    <Record Id="Archer" IntegerId="0" UUID="7972c09a-4e8c-457e-af40-3f22287421df" DisplayName="Archer" Parent="Unit">
        <Acceleration Value="5"/>
        <AllowedTargets>
            <Item Value="Air"/>
            <Item Value="Ground"/>
        </AllowedTargets>
        <ArmorType Value="Leather"/>
        <AttackDamage Value="8"/>
        <AttackRange Value="8"/>
        <Cooldown Value="1.1"/>
        <DamageType Value="Pierce"/>
        <Health Value="60"/>
        <HealthRegeneration Value="0"/>
        <Invulnerable Value="False"/>
        <MP5 Value="0"/>
        <Mana Value="0"/>
        <Mass Value="1"/>
        <MovementSpeed Value="14"/>
        <Name Value="Archer"/>
        <Projectile Value="Arrow"/>
        <ResourceCosts>
            <Item Key="Gold" Value="100"/>
            <Item Key="Lumber" Value="50"/>
        </ResourceCosts>
        <RotationSpeed Value="360"/>
        <SightRadius Value="30"/>
        <Sprite Value="Sprites/Archer"/>
        <SpriteColor Value="#FFFFFFFF"/>
    </Record>
    <Record Id="Arrow" IntegerId="1" UUID="748cd4f8-5d59-4b69-8f07-4f6b4e3dffe2" DisplayName="Arrow" Parent="Projectile">
        <MovementSpeed Value="30"/>
        <Sprite Value="Sprites/Arrow"/>
        <SpriteColor Value="#FFFFFFFF"/>
    </Record>
    <Record Id="Fireball" IntegerId="2" UUID="da0df829-d029-403f-9f83-2a0f076c9132" DisplayName="Fireball" Parent="Projectile">
        <MovementSpeed Value="25"/>
        <Sprite Value="Sprites/Fireball"/>
        <SpriteColor Value="#FFFF464A"/>
    </Record>
    <Record Id="Knight" IntegerId="3" UUID="e02cbdcc-ab0c-4722-a2a7-646250d35ed5" DisplayName="Knight" Parent="Unit">
        <Acceleration Value="8"/>
        <AllowedTargets>
            <Item Value="Ground"/>
        </AllowedTargets>
        <ArmorType Value="Mail"/>
        <AttackDamage Value="7"/>
        <AttackRange Value="1"/>
        <Cooldown Value="1"/>
        <DamageType Value="Normal"/>
        <Health Value="120"/>
        <HealthRegeneration Value="0"/>
        <Invulnerable Value="False"/>
        <MP5 Value="0"/>
        <Mana Value="0"/>
        <Mass Value="2.5"/>
        <MovementSpeed Value="20"/>
        <Name Value="Knight"/>
        <Projectile Value=""/>
        <ResourceCosts>
            <Item Key="Gold" Value="250"/>
            <Item Key="Lumber" Value="100"/>
        </ResourceCosts>
        <RotationSpeed Value="360"/>
        <SightRadius Value="25"/>
        <Sprite Value="Sprites/Knight"/>
        <SpriteColor Value="#FFFFFFFF"/>
    </Record>
    <Record Id="Mage" IntegerId="4" UUID="5f392295-a700-445f-b48f-7c12600cfa6c" DisplayName="Mage" Parent="Unit">
        <Acceleration Value="4"/>
        <AllowedTargets>
            <Item Value="Air"/>
            <Item Value="Ground"/>
        </AllowedTargets>
        <ArmorType Value="Cloth"/>
        <AttackDamage Value="10"/>
        <AttackRange Value="6"/>
        <Cooldown Value="1.4"/>
        <DamageType Value="Magic"/>
        <Health Value="50"/>
        <HealthRegeneration Value="0"/>
        <Invulnerable Value="False"/>
        <MP5 Value="10"/>
        <Mana Value="70"/>
        <Mass Value="1"/>
        <MovementSpeed Value="13"/>
        <Name Value="Mage"/>
        <Projectile Value="Fireball"/>
        <ProjectileBase>
            <Item Key="X" Value="0"/>
            <Item Key="Y" Value="4"/>
            <Item Key="Z" Value="1"/>
        </ProjectileBase>
        <ResourceCosts>
            <Item Key="Gold" Value="300"/>
        </ResourceCosts>
        <RotationSpeed Value="360"/>
        <SightRadius Value="25"/>
        <Sprite Value="Sprites/Mage"/>
        <SpriteColor Value="#FFFFFFFF"/>
    </Record>
    <Record Id="Peasant" IntegerId="5" UUID="d6049151-facf-4fee-bf3c-5b6c86c90954" DisplayName="Peasant" Parent="Unit">
        <Acceleration Value="4.5"/>
        <AllowedTargets>
            <Item Value="Ground"/>
        </AllowedTargets>
        <ArmorType Value="Cloth"/>
        <AttackDamage Value="5"/>
        <AttackRange Value="1"/>
        <Cooldown Value="1.2"/>
        <DamageType Value="Normal"/>
        <Health Value="45"/>
        <HealthRegeneration Value="0"/>
        <Invulnerable Value="False"/>
        <MP5 Value="0"/>
        <Mana Value="0"/>
        <Mass Value="1"/>
        <MovementSpeed Value="12.75"/>
        <Name Value="Peasant"/>
        <Projectile Value=""/>
        <ResourceCosts>
            <Item Key="Gold" Value="50"/>
        </ResourceCosts>
        <RotationSpeed Value="360"/>
        <SightRadius Value="20"/>
        <Sprite Value="Sprites/Peasant"/>
        <SpriteColor Value="#FFFFFFFF"/>
    </Record>
    <Record Id="Projectile" IntegerId="6" UUID="16fc7b62-20a7-4df0-970f-7573ac7d26fd" DisplayName="Projectile" EditorIconFieldId="Sprite">
        <Acceleration Value="4.500"/>
        <Mass Value="1.000"/>
        <MovementSpeed Value="12.750"/>
        <RotationSpeed Value="360.000"/>
        <Sprite Value=""/>
        <SpriteColor Value="#ffffff"/>
    </Record>
    <Record Id="Unit" IntegerId="7" UUID="728ea1e8-b6db-49da-9963-0499a93c5472" DisplayName="Unit" EditorIconFieldId="Sprite">
        <Acceleration Value="4.500"/>
        <AllowedTargets>
            <Item Value="Ground"/>
        </AllowedTargets>
        <ArmorType Value="Cloth"/>
        <AttackDamage Value="12"/>
        <AttackRange Value="18.250"/>
        <Cooldown Value="1.200"/>
        <DamageType Value="Normal"/>
        <Health Value="200"/>
        <HealthRegeneration Value="1"/>
        <Invulnerable Value="False"/>
        <MP5 Value="3"/>
        <Mana Value="100"/>
        <Mass Value="1.000"/>
        <MovementSpeed Value="12.750"/>
        <Name Value=""/>
        <Projectile Value=""/>
        <ProjectileBase>
            <Item Key="X" Value="0"/>
            <Item Key="Y" Value="5"/>
            <Item Key="Z" Value="0"/>
        </ProjectileBase>
        <ResourceCosts Value=""/>
        <RotationSpeed Value="360.000"/>
        <SightRadius Value="25.000"/>
        <Sprite Value=""/>
        <SpriteColor Value="#ffffff"/>
    </Record>
</Records>
