<?xml version="1.0" encoding="UTF-8"?>
<TomeProject Version="5">
    <Name>Tome Example Data Project</Name>
    <Locale>en_US</Locale>
    <Components>
        <Path>Tome Example Data Project.tcomp</Path>
    </Components>
    <FieldDefinitions>
        <Path>Tome Example Data Project.tfields</Path>
    </FieldDefinitions>
    <Records>
        <Path>Tome Example Data Project.tdata</Path>
    </Records>
    <RecordExportTemplates>
        <Path>CSV.texport</Path>
        <Path>HTML.texport</Path>
        <Path>INI.texport</Path>
        <Path>JSON.texport</Path>
        <Path>Slash XML.texport</Path>
        <Path>StarCraft II XML.texport</Path>
        <Path>YAML.texport</Path>
    </RecordExportTemplates>
    <Types>
        <Path>Tome Example Data Project.ttypes</Path>
    </Types>
    <RecordImportTemplates>
        <Path>CSV.timport</Path>
        <Path>GoogleSheets.timport</Path>
        <Path>XLSX.timport</Path>
    </RecordImportTemplates>
</TomeProject>
