<?xml version="1.0" encoding="UTF-8"?>
<TomeProject Version="5">
    <Name>Tome Example Data Project</Name>
    <Locale>en_US</Locale>
    <Components>
        <Path>Tome Example Data Project.tcomp</Path>
    </Components>
    <FieldDefinitions>
        <Path>Tome Example Data Project.tfields</Path>
    </FieldDefinitions>
    <Records>
        <Path>Tome Example Data Project.tdata</Path>
    </Records>
    <RecordExportTemplates>
        <Path>Data Export CSV.texport</Path>
        <Path>Data Export HTML.texport</Path>
        <Path>Data Export INI.texport</Path>
        <Path>Data Export JSON.texport</Path>
        <Path>Data Export Slash Framework XML.texport</Path>
        <Path>Data Export StarCraft II XML.texport</Path>
        <Path>Data Export YAML.texport</Path>
        <Path>Localization Export CSV.texport</Path>
        <Path>Localization Export XLIFF.texport</Path>
    </RecordExportTemplates>
    <Types>
        <Path>Tome Example Data Project.ttypes</Path>
    </Types>
    <RecordImportTemplates>
        <Path>Data Import CSV.timport</Path>
        <Path>Data Import GoogleSheets.timport</Path>
        <Path>Data Import XLSX.timport</Path>
    </RecordImportTemplates>
</TomeProject>
