<?xml version="1.0" encoding="UTF-8"?>
<Template Version="2" ExportRoots="true">
    <Name>Event Types (CSharp)</Name>
    <DefaultFilename></DefaultFilename>
    <FileExtension>.cs</FileExtension>
    <TemplateFilesPath></TemplateFilesPath>
    <TypeMap>
        <Mapping TomeType="Boolean" ExportedType="bool"/>
        <Mapping TomeType="Color" ExportedType="string"/>
        <Mapping TomeType="Integer" ExportedType="int"/>
        <Mapping TomeType="Real" ExportedType="float"/>
        <Mapping TomeType="Reference" ExportedType="string"/>
        <Mapping TomeType="String" ExportedType="string"/>
    </TypeMap>
    <StringReplacementMap/>
    <IncludedRecords/>
    <IgnoredRecords/>
    <IgnoredFields/>
</Template>
