<RCC>
    <qresource prefix="/">
        <file>../Media/Icons/AddUsingNamespace_6782.png</file>
        <file>../Media/Icons/NewFile_6276.png</file>
        <file>../Media/Icons/Open_6529.png</file>
        <file>../Media/Icons/RemoveUsingNamespace_10480.png</file>
        <file>../Media/Icons/Saveall_6518.png</file>
        <file>../Media/Icons/Restart_6322.png</file>
        <file alias="Error">../Media/Icons/error.png</file>
        <file alias="Information">../Media/Icons/info.png</file>
        <file alias="Warning">../Media/Icons/Warning.png</file>
        <file>../Media/Icons/StackedAreaSeries_12693.png</file>
        <file>../Media/Icons/StatusAnnotations_Help_and_inconclusive_32xLG_color.png</file>
        <file>../Media/Icons/BuildErrorList_7237.png</file>
        <file>../Media/Icons/FindSymbol_6263.png</file>
        <file>../Media/Icons/Folder_6221.png</file>
        <file>../Media/Icons/Textfile_818_16x.png</file>
        <file>../Media/Icons/Copy_6524.png</file>
        <file>../Media/Icons/Tome.png</file>
        <file>../Media/Icons/lock_16xLG.png</file>
        <file>../Media/Icons/Find_5650.png</file>
    </qresource>
</RCC>
